Views/MainWindow.xaml

<Window
    x:Class="TTS2Voice.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TTS2Voice.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TTS2Voice.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TTS2Voice"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="TTS2Voice"
            FontFamily="Arial Black"
            FontSize="35" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="Escolha a Voz: "
            FontSize="14" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            FontSize="14"
            SelectedIndex="2"
            SelectedItem="{Binding CbxSelectedItem, Mode=TwoWay}">
            <ComboBoxItem HorizontalAlignment="Center">Camila</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">Ricardo</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">Vitoria</ComboBoxItem>
        </ComboBox>


        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,5,5"
            Command="{Binding ClickCommand}"
            Content="IMPORTAR CSV"
            FontSize="25"
            FontStyle="Italic"
            IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}" />

        <ProgressBar
            Name="loadingProgressBar"
            Grid.Row="4"
            Grid.Column="0"
            Height="5"
            VerticalAlignment="Bottom"
            IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessingProgressBar}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProcessingProgressBar}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Window>
